<!-- Job's reference link is: https://codepen.io/heyvian/pen/DeGXex -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,300);

body {
  text-align: center;
  font-family: Raleway, serif;
  width: 100%;
  background-color: #00ada7;
}

h1 {
  color: #fff;
  font-weight: 300;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  display: inline;
}

li:not(:last-of-type){
  margin-right:20px;
}

.btn {
  position: relative;
  display: inline-block;
  padding: 5px;
  border-radius: 4px;
  width: 32px;
  height: 32px;
  overflow: hidden;
  transition: background-color 1s;
  font-size: 0;
}

.btn::before {
  font-family: "FontAwesome";
  font-size: 29px;
  font-weight:100;
  color: #FFEB79;
}

.btn:hover {
  color:#D9CC3C;
  text-shadow:2px 2px 2px rgba(0,0,0,.3);
}

.tw {
  background: url(http://heyvian.com/misc/32/Twitter.png) no-repeat top left;
}

.fb {
  background: url(http://heyvian.com/misc/32/Facebook.png) no-repeat top left;
}

.gp {
  background: url(http://heyvian.com/misc/32/Google%20+.png) no-repeat top left;
}

.pin {
  background: url(http://heyvian.com/misc/32/Pinterest.png) no-repeat top left;
}

.credit {
  width: 100%;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  line-height: 12px;
  margin: 25px 0 0 0;
  color: #fff;
}

.credit a {
  font-size: 12px;
  font-weight: 400;
  color: #fff;
  padding: 0 4px;
  vertical-align: middle;
}

.credit a:hover {
  border-bottom: 1px solid #ddd;
}
    </style>
</head>

<body>
    <h1>No JS Social Media Share Buttons</h1>

    <ul>
        <li><a class="btn tw fa-twitter"
                href="https://twitter.com/intent/tweet?url=https://codepen.io/heyvian/full/gFCqc&text=No%20JS%20Social%20Media%20Share%20Buttons&via=heyvian"
                target="_blank">Twitter</a></li>

        <li><a class="btn fb fa-facebook" href="https://facebook.com/sharer.php?u=https://codepen.io/heyvian/full/gFCqc"
                target="_blank">Facebook</a></li>

        <li><a class="btn gp fa-google-plus"
                href="https://plus.google.com/share?url=https://codepen.io/heyvian/full/gFCqc"
                target="_blank">Google+</a></li>

        <li><a class="btn pin fa-pinterest"
                href="https://pinterest.com/pin/create/button/?url=https://codepen.io/heyvian/full/gFCqc&media=http://heyvian.com/images/monitor.jpg"
                target="_blank">Pinterest</a></li>
    </ul>

    <div class="credit">
        <a href="http://www.hanselman.com/blog/AddSocialSharingLinksToYourBlogWithoutWidgetJavaScript.aspx"
            target="_blank">Inspiration</a>
    </div>
</body>

</html>